<html>
	<head>
		<title>Contact Us</title>
			<link rel="stylesheet" href=".\bootstrap-3.3.7-dist\css"></link>
			<script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/2536E5A9-A520-8F43-BD54-631F322BC436/main.js" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://ff.kis.v2.scr.kaspersky-labs.com/634CB223F136-45DB-34F8-025A-9A5E6352/abn/main.css"/><script src=".bootstrap-3.3.7-dist\js\bootstrap.min.js"></script>
	</head>
	<body style="background-color:#282e33">

		<div class="container-fluid-no-padding" style="background-color:#b5cd60">

		<div style="padding:5px">

			<center><h2><i>SMART PARKING</i></h2></center>
		</div>
		</div><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<form class="form-inline" style="color:white;" align="center">
		<p><h3>Contact Us</h3></p>
		<p>We are happy to answer any question you have or provide you with an estimate.
		Just send us a message in the form below with any questions you may have.</p><br>
		<div class="form-group">
		
			<center><input type="text" pattern="" id="name" class="form-control" pattern="^[_A-z0-9]{1,}$" maxlength="30" placeholder=" Enter your name"  ng-model="fname" ng-required="true" style="background-color: #363b41; width:80%;  "></center>
		
		</div><br><br>

		<div>
		 <center><label for="inputEmail" class="control-label"></label>
    <input type="email" class="form-control" style="background-color: #363b41; width:80%;" id="inputEmail"  placeholder="Enter your Email" data-error="Bruh, that email address is invalid" required>
				</center>	
	</div><br><br>
		
		<div>
				<center><input type="text" id="name" class="form-control"  placeholder=" Enter your subject" style="background-color: #363b41; width:80%;  "></center>
		</div><br><br>
		
		<div>
		<label for="comment" style="color:white;">Comment:</label>&nbsp;<br>
						<center><textarea class="form-control" rows="5" style="width:80%; id="comment"></textarea></center>&nbsp;
						
		<center><input type="submit" class="form-control" style="width:80%; margin-top:3%; background-color:#b5cd60"  value="Send"></center>

						</div> 
						